# DemoSpringboot

./: .env_sample  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: cicd.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: CourseController.java  StudentController.java
src/main/java/com/example/demo/dto/: Course.java  Student.java
src/main/java/com/example/demo/repo/: CourseRepo.java  StudentRepo.java
src/main/java/com/example/demo/service/: CourseService.java  CourseServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
