POSTGRES_USER: postgres
POSTGRES_PASSWORD: Pavitra@123
POSTGRES_DB: mydb
SPRING_DATASOURCE_URL: jdbc:postgresql://postgres-db:5432/mydb
SPRING_DATASOURCE_USERNAME: postgres
SPRING_DATASOURCE_PASSWORD: Pavitra@123
